spring.application.name=IRCTC
spring.datasource.url=jdbc:mysql://localhost:3306/IRCTC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mydatabase
spring.jpa.hibernate.ddl-auto=update
